# react-native-config

android/: dotenv.gradle
